<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alarmanager.sr.com.alarmmnager.MainActivity">

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:textAlignment="center"
        android:text="Timer"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="33dp" />

    <Button
        android:id="@+id/buSetTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/busettimer_background"
        android:text="Set Timer"
        android:onClick="buSetTimer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer" />
</android.support.constraint.ConstraintLayout>
